NEXT_PUBLIC_AURORA_SERVER_URL=https://dev.myaurora-dev.site
NEXT_PUBLIC_AURORA_REDIRECT_URL=http://localhost:3000

# 카카오 소셜 로그인
KAKAO_REDIRECT_URL=http://localhost:3000/login/oauth2/callback/kakao
NEXT_PUBLIC_KAKAO_CLIENT_ID=fb712284c8d997369359d1a082c74ff8

# 구글 소셜 로그인
GOOGLE_REDIRECT_URL=http://localhost:3000/login/oauth2/callback/google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=436900384724-deqb7v9l9b6ibisq102482n8g4fd69sf.apps.googleusercontent.com

# 네이버 소셜 로그인
NAVER_REDIRECT_URL=http://localhost:3000/login/oauth2/callback/naver
NEXT_PUBLIC_NAVER_CLIENT_ID=QvgvtICnPi_MM9jwPPD8
